#!/bin/tcsh

# Reproduction of 27SS pipeline by the Narps reproducibility team
# creation date: 13 February 2024
# version afni used by the team: AFNI 18.3.12
# version afni used by the reproducibility team: AFNI Version 23.0.02 Commodus

# In a terminal, path /home/jlefortb/narps_open_pipelines, run:
# /home/jlefortb/narps_open_pipelines/narps_open/pipelines/team_27SS.firstlevel /home/jlefortb/narps_open_pipelines/data/results/team_27SS_afni/firstlevel/, sub-001, /home/jlefortb/narps_open_pipelines/data/original/ds001734/


# Store arguments (directory where to store results, subjects list, directory where data are stored)
set expdir="$1"
set subject="$2"
set datadir="$3"


afni_proc.py \
  -script ${expdir}/proc.${subject}.block \
  -scr_overwrite \
  -subj_id ${subject} \
  -out_dir ${expdir}/${subject}.results.block \
  -dsets ${datadir}/${subject}/func/${subject}_task-MGT_run-01_bold.nii.gz \
    ${datadir}/${subject}/func/${subject}_task-MGT_run-02_bold.nii.gz \
    ${datadir}/${subject}/func/${subject}_task-MGT_run-03_bold.nii.gz \
    ${datadir}/${subject}/func/${subject}_task-MGT_run-04_bold.nii.gz \
  -copy_anat ${datadir}/${subject}/anat/${subject}_T1w.nii.gz \
  -anat_has_skull yes \
  -blocks despike tshift align tlrc volreg blur mask scale regress \
  -despike_new yes \
  -tlrc_base MNI152_T1_2009c+tlrc \
  -blur_size  6.0 \
  -align_opts_aea \
  -giant_move \
  -cost lpc+ZZ \
  -tshift_opts_ts -quintic \
  -volreg_align_to MIN_OUTLIER \
  -volreg_interp cubic \
  -volreg_align_e2a \
  -blur_in_automask \
  -regress_motion_per_run \
  -regress_censor_motion  1.5 \
  -regress_stim_times \
    ${datadir}/${subject}/func/times+gain.1D \
    ${datadir}/${subject}/func/times+loss.1D \
  -regress_stim_types AM2 \
  -regress_stim_labels \
    GAIN \
    LOSS \
  -regress_basis 'BLOCK(4,1)' \
  -mask_apply anat \
  -regress_opts_3dD \
    -GOFORIT 8 \
    -jobs 6 \
    -ortvec ${datadir}/${subject}/func/motion_parameters.1D motion_params \
    -allzero_OK \
  -regress_apply_mot_types demean \
  -regress_censor_first_trs 3 \
  -regress_est_blur_epits \
  -regress_est_blur_errts \
   # -execute

# # extract beta values
# 3dbucket -prefix GAIN ${expdir}/${subject}.results.block/stats.sub-001+tlrc.BRIK[3]
# 3dbucket -prefix LOSS ${expdir}/${subject}.results.block/stats.sub-001+tlrc.BRIK[8]

# # convert BRIK to nii
# 3dAFNItoNIFTI -prefix GAIN ${subject}_GAIN+tlrc
# 3dAFNItoNIFTI -prefix LOSS ${subject}_LOSS+tlrc